<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>clock</title>
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>
<canvas id="Js_canvas"></canvas>
<script src="js/Kanvas.js"></script>
<script>
(function(){
    var width = 300,
        height = 300,
        canvas = Kanvas.getCanvas("#Js_canvas", {width: width, height: height}),
        ctx = canvas.getContext("2d");

    function Clock() {
        this.center = {x: width / 2, y: height / 2};
        this.radius = width / 3;
        this.time = this.getTime();

        this.init = function() {
            var angle, delta = this.radius * 3 / 4;

            ctx.beginPath();
            ctx.strokeStyle = "black";
            ctx.lineWidth = 1;

            ctx.arc(this.center.x, this.center.y, this.radius, 0, Math.PI * 2, false);
            ctx.stroke();
            ctx.closePath();

            ctx.beginPath();
            ctx.moveTo(this.center.x, this.center.y);
            ctx.arc(this.center.x, this.center.y, 2, 0, Math.PI * 2, false);
            ctx.fill();

            ctx.moveTo(this.center.x, this.center - this.radius);
            for (var i = 0; i < 12; i ++) {
                angle = Math.PI * i / 6;
                ctx.moveTo(this.center.x + this.getPos(angle, this.radius).x, this.center.y - this.getPos(angle, this.radius).y);
                ctx.lineTo(this.center.x + this.getPos(angle, delta).x, this.center.y - this.getPos(angle, delta).y);
                ctx.stroke();
            }
        };
    }
    Clock.prototype = {
        getPos: function(angle, radius){
            return {
                x: radius * Math.sin(angle),
                y: radius * Math.cos(angle)
            }
        },
        getTime: function(){
            return new Date();
        },
        showTime: function(){
            var time = this.getTime(),
                hour = time.getHours() % 12,
                minute = time.getMinutes(),
                second = time.getSeconds();

            ctx.moveTo(this.center.x, this.center.y);
            ctx.lineTo(this.center.x + this.getPos(second * Math.PI / 30, this.radius * 2 / 3).x, this.center.y - this.getPos(second * Math.PI / 30, this.radius * 2 / 3).y);
            ctx.moveTo(this.center.x, this.center.y);
            ctx.lineTo(this.center.x + this.getPos((minute + second / 60) * Math.PI / 30, this.radius / 2).x, this.center.y - this.getPos((minute + second / 60) * Math.PI / 30, this.radius / 2).y);
            ctx.moveTo(this.center.x, this.center.y);
            ctx.lineTo(this.center.x + this.getPos((hour / 6 + minute / 360) * Math.PI, this.radius / 3).x, this.center.y - this.getPos((hour / 6 + minute / 360) * Math.PI, this.radius / 3).y);
            ctx.stroke();
        },
        updateClock: function(){
            var _this = this;
            if (this.time.getSeconds() !== this.getTime().getSeconds()) {
                this.time = this.getTime();
                ctx.clearRect(0, 0, width, height);
                this.init();
                this.showTime();
            }
            Kanvas.requestAnimationFrame.call(window, function(){
                _this.updateClock();
            });
        }
    };



    var clock = new Clock();
    clock.init();
    clock.updateClock();
}());
</script>
</body>
</html>